# afot-Android

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tianjianwei/afriendoftime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tianjianwei/afriendoftime/: AFOT.java  BaseActivity.java  DatabaseHelper.java  EventRecord.java  MainActivity.java  MainActivity1.java  MyAdapter.java  NativeSpotAdActivity.java  NativeVideoAdActivity.java  PermissionHelper.java  Record.java  SlideableSpotAdActivity.java  SplashActivity.java  SpotAdActivity.java  SupportUsActivity.java  TimeLog.java  VideoAdActivity.java  logUtils.java
app/src/main/res/drawable/: btn_light_light_gray.xml  line_green.xml  shape_btn_light_gray.xml  shape_btn_light_light_gray.xml  shape_dialog_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_support_us.xml  content_main.xml  dialog_add.xml  list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tianjianwei/afriendoftime/: ExampleUnitTest.java
