<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="#ffffffff"
    android:orientation="vertical"
    android:id="@+id/dialog_add"
    android:padding="20dp">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="#ffffffff"
        android:orientation="horizontal"
        android:id="@+id/ll_event">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="事件：" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:minWidth="160dp"
            android:id="@+id/edt_event"/>
    </LinearLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="#ffffffff"
        android:orientation="horizontal"
        android:id="@+id/ll_time">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="花费时间：" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minWidth="40dp"
            android:id="@+id/edt_time_h"
            android:inputType="number"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="小时" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minWidth="40dp"
            android:id="@+id/edt_time_m"
            android:inputType="number"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="分钟" />
    </LinearLayout>
</LinearLayout>